# Dataset 2016 Model 0118

Beam width: 5

## Highest Probability

|          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|----------------|------------------|--------------------------------------|-------------------|
| some-name-0118 |           50.95% |                               85.77% |            91.10% |

|          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|----------------|---------------------|-----------------------------------------|-------------------------------|
| some-name-0118 |               0.00% |                                   0.00% |                         0.00% |

## Best

|          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|----------------|------------------|--------------------------------------|-------------------|
| some-name-0118 |           50.41% |                               84.90% |            90.67% |

|          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|----------------|---------------------|-----------------------------------------|-------------------------------|
| some-name-0118 |               0.00% |                                   0.00% |                         0.00% |

## Mean

|          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|----------------|------------------|--------------------------------------|-------------------|
| some-name-0118 |           51.54% |                               86.49% |            91.33% |

|          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|----------------|---------------------|-----------------------------------------|-------------------------------|
| some-name-0118 |               0.00% |                                   0.00% |                         0.00% |



# Dataset 2016 Model 0075

Beam width: 5

## Highest Probability

|          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|----------------|------------------|--------------------------------------|-------------------|
| some-name-0075 |           50.94% |                               85.07% |            90.97% |

|          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|----------------|---------------------|-----------------------------------------|-------------------------------|
| some-name-0075 |               0.00% |                                   0.00% |                         0.00% |

## Best

|          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|----------------|------------------|--------------------------------------|-------------------|
| some-name-0075 |           50.38% |                               84.06% |            90.47% |

|          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|----------------|---------------------|-----------------------------------------|-------------------------------|
| some-name-0075 |               0.00% |                                   0.00% |                         0.00% |

## Mean

|          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|----------------|------------------|--------------------------------------|-------------------|
| some-name-0075 |           51.50% |                               85.78% |            91.18% |

|          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|----------------|---------------------|-----------------------------------------|-------------------------------|
| some-name-0075 |               0.00% |                                   0.00% |                         0.00% |




# Dataset 2016

Beam width: 5

## Highest Probability

|                                         Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|-----------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0380 |           32.31% |                               51.61% |            46.04% |

|                                         Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|-----------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0380 |               6.80% |                                   6.80% |                        11.86% |

## Best

|                                         Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|-----------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0380 |           30.46% |                               48.94% |            43.43% |

|                                         Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|-----------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0380 |              11.86% |                                  11.86% |                        19.44% |

## Mean

|                                         Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|-----------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0380 |           33.33% |                               53.18% |            47.30% |

|                                         Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|-----------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0380 |               2.76% |                                   3.05% |                         8.53% |




# Dataset 2016

Beam width: 5

## Highest Probability

|                                         Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|-----------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0407 |           32.32% |                               51.62% |            45.89% |

|                                         Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|-----------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0407 |               6.80% |                                   6.80% |                        11.68% |

## Best

|                                         Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|-----------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0407 |           30.53% |                               48.94% |            43.30% |

|                                         Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|-----------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0407 |              11.86% |                                  11.86% |                        19.79% |

## Mean

|                                         Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|-----------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0407 |           33.28% |                               53.14% |            47.15% |

|                                         Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|-----------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-dropout-bottleneckonly-teacher0.5-0407 |               2.77% |                                   3.05% |                         8.63% |



# Dataset 2016

Beam width: 5

## Highest Probability

|                                       Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|---------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-gradnorm5.0-dropout-noteacher-1-0416 |           48.01% |                               79.55% |            82.65% |

|                                       Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|---------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-gradnorm5.0-dropout-noteacher-1-0416 |               0.00% |                                   0.00% |                         0.09% |

## Best

|                                       Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|---------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-gradnorm5.0-dropout-noteacher-1-0416 |           47.02% |                               77.80% |            80.84% |

|                                       Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|---------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-gradnorm5.0-dropout-noteacher-1-0416 |               0.00% |                                   0.00% |                         0.09% |

## Mean

|                                       Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|---------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-gradnorm5.0-dropout-noteacher-1-0416 |           48.21% |                               79.86% |            82.83% |

|                                       Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|---------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-gradnorm5.0-dropout-noteacher-1-0416 |               0.00% |                                   0.00% |                         0.03% |





# Dataset 2016

Beam width: 5

## Highest Probability

|                                                      Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|------------------------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-gradnorm5.0-nodropout-teacher-nocrop-withpad-1-0050 |           37.80% |                               60.13% |            54.21% |

|                                                      Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|------------------------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-gradnorm5.0-nodropout-teacher-nocrop-withpad-1-0050 |               4.88% |                                   4.88% |                         8.37% |

## Best

|                                                      Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|------------------------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-gradnorm5.0-nodropout-teacher-nocrop-withpad-1-0050 |           35.92% |                               57.78% |            51.50% |

|                                                      Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|------------------------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-gradnorm5.0-nodropout-teacher-nocrop-withpad-1-0050 |               8.28% |                                   8.28% |                        13.60% |

## Mean

|                                                      Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|------------------------------------------------------------|------------------|--------------------------------------|-------------------|
| xavier-gradnorm5.0-nodropout-teacher-nocrop-withpad-1-0050 |           39.95% |                               64.32% |            55.93% |

|                                                      Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|------------------------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| xavier-gradnorm5.0-nodropout-teacher-nocrop-withpad-1-0050 |               1.78% |                                   1.81% |                         5.23% |

