res256 try 1 0.85 lr factor 2013 dataset cnn7



[  1/200] Epoch 1 (Train):   0%|          | 0/7067 [00:00<?, ?it/s]Running 200 epochs on cuda
[  2/200] Epoch 2 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  1/200] Epoch 1: Train Accuracy = 0.51161, Train Loss = 2.37168, Validation Accuracy = 0.35410, Validation Loss = 2.79197, lr = 0.085 (time elapsed 00:08:33)
[  3/200] Epoch 3 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  2/200] Epoch 2: Train Accuracy = 0.56872, Train Loss = 2.00855, Validation Accuracy = 0.35548, Validation Loss = 2.87565, lr = 0.07225 (time elapsed 00:10:08)
[  4/200] Epoch 4 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  3/200] Epoch 3: Train Accuracy = 0.58130, Train Loss = 1.91513, Validation Accuracy = 0.50678, Validation Loss = 2.25127, lr = 0.061412499999999995 (time elapsed 00:12:53)
[  5/200] Epoch 5 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  4/200] Epoch 4: Train Accuracy = 0.58708, Train Loss = 1.85694, Validation Accuracy = 0.11627, Validation Loss = 4.66163, lr = 0.052200624999999994 (time elapsed 00:12:50)
[  6/200] Epoch 6 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  5/200] Epoch 5: Train Accuracy = 0.60023, Train Loss = 1.77967, Validation Accuracy = 0.47813, Validation Loss = 2.27420, lr = 0.04437053125 (time elapsed 00:12:52)
[  7/200] Epoch 7 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  6/200] Epoch 6: Train Accuracy = 0.61283, Train Loss = 1.71796, Validation Accuracy = 0.46325, Validation Loss = 2.32966, lr = 0.037714951562499995 (time elapsed 00:12:53)
[  8/200] Epoch 8 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  7/200] Epoch 7: Train Accuracy = 0.62036, Train Loss = 1.65742, Validation Accuracy = 0.52882, Validation Loss = 2.14415, lr = 0.032057708828124996 (time elapsed 00:12:53)
[  9/200] Epoch 9 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  8/200] Epoch 8: Train Accuracy = 0.63074, Train Loss = 1.59804, Validation Accuracy = 0.52212, Validation Loss = 2.07906, lr = 0.027249052503906246 (time elapsed 00:12:56)
[ 10/200] Epoch 10 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  9/200] Epoch 9: Train Accuracy = 0.63279, Train Loss = 1.57751, Validation Accuracy = 0.49079, Validation Loss = 2.16486, lr = 0.02316169462832031 (time elapsed 00:12:53)
[ 11/200] Epoch 11 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 10/200] Epoch 10: Train Accuracy = 0.63969, Train Loss = 1.53398, Validation Accuracy = 0.54537, Validation Loss = 1.94198, lr = 0.01968744043407226 (time elapsed 00:12:55)
[ 12/200] Epoch 12 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 11/200] Epoch 11: Train Accuracy = 0.64092, Train Loss = 1.52022, Validation Accuracy = 0.53465, Validation Loss = 2.00972, lr = 0.016734324368961422 (time elapsed 00:12:54)
[ 13/200] Epoch 13 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 12/200] Epoch 12: Train Accuracy = 0.64978, Train Loss = 1.48059, Validation Accuracy = 0.54019, Validation Loss = 1.98450, lr = 0.014224175713617207 (time elapsed 00:12:57)
[ 14/200] Epoch 14 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 13/200] Epoch 13: Train Accuracy = 0.65388, Train Loss = 1.45770, Validation Accuracy = 0.53458, Validation Loss = 1.96518, lr = 0.012090549356574627 (time elapsed 00:12:55)
[ 15/200] Epoch 15 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 14/200] Epoch 14: Train Accuracy = 0.65944, Train Loss = 1.42536, Validation Accuracy = 0.54937, Validation Loss = 1.93518, lr = 0.010276966953088433 (time elapsed 00:12:57)
[ 16/200] Epoch 16 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 15/200] Epoch 15: Train Accuracy = 0.66157, Train Loss = 1.41447, Validation Accuracy = 0.53751, Validation Loss = 1.98096, lr = 0.008735421910125168 (time elapsed 00:13:00)
[ 17/200] Epoch 17 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 16/200] Epoch 16: Train Accuracy = 0.66470, Train Loss = 1.39883, Validation Accuracy = 0.54278, Validation Loss = 1.95028, lr = 0.007425108623606392 (time elapsed 00:12:58)
[ 18/200] Epoch 18 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 17/200] Epoch 17: Train Accuracy = 0.66551, Train Loss = 1.38372, Validation Accuracy = 0.54965, Validation Loss = 1.93266, lr = 0.006311342330065433 (time elapsed 00:12:59)
[ 19/200] Epoch 19 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 18/200] Epoch 18: Train Accuracy = 0.67049, Train Loss = 1.36850, Validation Accuracy = 0.55285, Validation Loss = 1.91422, lr = 0.005364640980555618 (time elapsed 00:13:02)
[ 20/200] Epoch 20 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 19/200] Epoch 19: Train Accuracy = 0.66789, Train Loss = 1.36815, Validation Accuracy = 0.54588, Validation Loss = 1.94491, lr = 0.004559944833472275 (time elapsed 00:13:00)
[ 21/200] Epoch 21 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 20/200] Epoch 20: Train Accuracy = 0.67168, Train Loss = 1.36270, Validation Accuracy = 0.54955, Validation Loss = 1.95576, lr = 0.0038759531084514333 (time elapsed 00:12:57)
[ 22/200] Epoch 22 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 21/200] Epoch 21: Train Accuracy = 0.67332, Train Loss = 1.34539, Validation Accuracy = 0.55093, Validation Loss = 1.92878, lr = 0.003294560142183718 (time elapsed 00:13:00)
[ 23/200] Epoch 23 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 22/200] Epoch 22: Train Accuracy = 0.67483, Train Loss = 1.34413, Validation Accuracy = 0.54835, Validation Loss = 1.93283, lr = 0.002800376120856161 (time elapsed 00:12:57)
[ 24/200] Epoch 24 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 23/200] Epoch 23: Train Accuracy = 0.67608, Train Loss = 1.33906, Validation Accuracy = 0.55505, Validation Loss = 1.89680, lr = 0.0023803197027277368 (time elapsed 00:13:01)
[ 25/200] Epoch 25 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 24/200] Epoch 24: Train Accuracy = 0.67685, Train Loss = 1.32731, Validation Accuracy = 0.55027, Validation Loss = 1.93497, lr = 0.002023271747318576 (time elapsed 00:12:59)
[ 26/200] Epoch 26 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 25/200] Epoch 25: Train Accuracy = 0.67603, Train Loss = 1.33599, Validation Accuracy = 0.55282, Validation Loss = 1.93575, lr = 0.0017197809852207897 (time elapsed 00:13:01)
[ 27/200] Epoch 27 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 26/200] Epoch 26: Train Accuracy = 0.68406, Train Loss = 1.30031, Validation Accuracy = 0.55628, Validation Loss = 1.92040, lr = 0.0014618138374376712 (time elapsed 00:13:00)
[ 28/200] Epoch 28 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 27/200] Epoch 27: Train Accuracy = 0.67138, Train Loss = 1.34683, Validation Accuracy = 0.55369, Validation Loss = 1.93335, lr = 0.0012425417618220204 (time elapsed 00:12:56)
[ 29/200] Epoch 29 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 28/200] Epoch 28: Train Accuracy = 0.67937, Train Loss = 1.31852, Validation Accuracy = 0.55305, Validation Loss = 1.92827, lr = 0.0010561604975487173 (time elapsed 00:13:00)
[ 30/200] Epoch 30 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 29/200] Epoch 29: Train Accuracy = 0.67994, Train Loss = 1.31745, Validation Accuracy = 0.55249, Validation Loss = 1.91896, lr = 0.0008977364229164098 (time elapsed 00:12:59)
[ 31/200] Epoch 31 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 30/200] Epoch 30: Train Accuracy = 0.68029, Train Loss = 1.31589, Validation Accuracy = 0.55921, Validation Loss = 1.91157, lr = 0.0007630759594789482 (time elapsed 00:12:59)
[ 32/200] Epoch 32 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 31/200] Epoch 31: Train Accuracy = 0.68365, Train Loss = 1.30911, Validation Accuracy = 0.55709, Validation Loss = 1.91423, lr = 0.000648614565557106 (time elapsed 00:13:00)
[ 33/200] Epoch 33 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 32/200] Epoch 32: Train Accuracy = 0.67671, Train Loss = 1.32972, Validation Accuracy = 0.55351, Validation Loss = 1.91422, lr = 0.0005513223807235401 (time elapsed 00:12:57)
[ 34/200] Epoch 34 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 33/200] Epoch 33: Train Accuracy = 0.68402, Train Loss = 1.30524, Validation Accuracy = 0.56158, Validation Loss = 1.89038, lr = 0.00046862402361500904 (time elapsed 00:13:01)
[ 35/200] Epoch 35 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 34/200] Epoch 34: Train Accuracy = 0.68329, Train Loss = 1.31427, Validation Accuracy = 0.56168, Validation Loss = 1.89790, lr = 0.00039833042007275774 (time elapsed 00:13:03)
[ 36/200] Epoch 36 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 35/200] Epoch 35: Train Accuracy = 0.67474, Train Loss = 1.33301, Validation Accuracy = 0.55121, Validation Loss = 1.92453, lr = 0.000338580857061844 (time elapsed 00:12:58)
[ 37/200] Epoch 37 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 36/200] Epoch 36: Train Accuracy = 0.68190, Train Loss = 1.30041, Validation Accuracy = 0.55261, Validation Loss = 1.93930, lr = 0.0002877937285025674 (time elapsed 00:12:58)
[ 38/200] Epoch 38 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 37/200] Epoch 37: Train Accuracy = 0.68048, Train Loss = 1.30752, Validation Accuracy = 0.56012, Validation Loss = 1.90750, lr = 0.0002446246692271823 (time elapsed 00:12:59)
[ 39/200] Epoch 39 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 38/200] Epoch 38: Train Accuracy = 0.68201, Train Loss = 1.30971, Validation Accuracy = 0.55444, Validation Loss = 1.91961, lr = 0.00020793096884310494 (time elapsed 00:13:01)
[ 40/200] Epoch 40 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 39/200] Epoch 39: Train Accuracy = 0.67984, Train Loss = 1.32042, Validation Accuracy = 0.56436, Validation Loss = 1.88537, lr = 0.00017674132351663919 (time elapsed 00:13:01)
[ 41/200] Epoch 41 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 40/200] Epoch 40: Train Accuracy = 0.68004, Train Loss = 1.31057, Validation Accuracy = 0.56004, Validation Loss = 1.89897, lr = 0.0001502301249891433 (time elapsed 00:12:59)
[ 42/200] Epoch 42 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 41/200] Epoch 41: Train Accuracy = 0.67645, Train Loss = 1.32638, Validation Accuracy = 0.56237, Validation Loss = 1.88440, lr = 0.0001276956062407718 (time elapsed 00:12:59)
[ 43/200] Epoch 43 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 42/200] Epoch 42: Train Accuracy = 0.67986, Train Loss = 1.30778, Validation Accuracy = 0.56008, Validation Loss = 1.90077, lr = 0.00010854126530465604 (time elapsed 00:13:00)
[ 44/200] Epoch 44 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 43/200] Epoch 43: Train Accuracy = 0.67948, Train Loss = 1.31859, Validation Accuracy = 0.55427, Validation Loss = 1.91271, lr = 9.226007550895764e-05 (time elapsed 00:13:00)
[ 45/200] Epoch 45 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 44/200] Epoch 44: Train Accuracy = 0.67858, Train Loss = 1.31070, Validation Accuracy = 0.56490, Validation Loss = 1.87317, lr = 7.842106418261399e-05 (time elapsed 00:13:01)

