[  1/200] Epoch 1 (Train):   0%|          | 0/7067 [00:00<?, ?it/s]Running 200 epochs on cuda
[  2/200] Epoch 2 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  1/200] Epoch 1: Train Accuracy = 0.36677, Train Loss = 3.09188, Validation Accuracy = 0.27312, Validation Loss = 3.54034, lr = 0.01 (time elapsed 00:30:04)
[  3/200] Epoch 3 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  2/200] Epoch 2: Train Accuracy = 0.41115, Train Loss = 2.81531, Validation Accuracy = 0.24076, Validation Loss = 3.47716, lr = 0.01 (time elapsed 00:29:40)
[  4/200] Epoch 4 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  3/200] Epoch 3: Train Accuracy = 0.42919, Train Loss = 2.67191, Validation Accuracy = 0.30884, Validation Loss = 3.24023, lr = 0.01 (time elapsed 00:29:32)
[  5/200] Epoch 5 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  4/200] Epoch 4: Train Accuracy = 0.44763, Train Loss = 2.56683, Validation Accuracy = 0.32989, Validation Loss = 3.22073, lr = 0.01 (time elapsed 00:29:40)
[  6/200] Epoch 6 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  5/200] Epoch 5: Train Accuracy = 0.45691, Train Loss = 2.50217, Validation Accuracy = 0.32590, Validation Loss = 3.26260, lr = 0.01 (time elapsed 00:29:42)
[  7/200] Epoch 7 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  6/200] Epoch 6: Train Accuracy = 0.46545, Train Loss = 2.44072, Validation Accuracy = 0.34670, Validation Loss = 3.03038, lr = 0.01 (time elapsed 00:29:44)
[  8/200] Epoch 8 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  7/200] Epoch 7: Train Accuracy = 0.47450, Train Loss = 2.39052, Validation Accuracy = 0.35169, Validation Loss = 3.02847, lr = 0.01 (time elapsed 00:29:42)
[  9/200] Epoch 9 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  8/200] Epoch 8: Train Accuracy = 0.48198, Train Loss = 2.32751, Validation Accuracy = 0.31954, Validation Loss = 3.26493, lr = 0.01 (time elapsed 00:29:44)
[ 10/200] Epoch 10 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][  9/200] Epoch 9: Train Accuracy = 0.48405, Train Loss = 2.29261, Validation Accuracy = 0.32332, Validation Loss = 3.09268, lr = 0.01 (time elapsed 00:29:44)
[ 11/200] Epoch 11 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 10/200] Epoch 10: Train Accuracy = 0.48616, Train Loss = 2.27342, Validation Accuracy = 0.34409, Validation Loss = 3.11877, lr = 0.01 (time elapsed 00:29:43)
[ 12/200] Epoch 12 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 11/200] Epoch 11: Train Accuracy = 0.49616, Train Loss = 2.22627, Validation Accuracy = 0.33700, Validation Loss = 3.19116, lr = 0.01 (time elapsed 00:29:40)
[ 13/200] Epoch 13 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 12/200] Epoch 12: Train Accuracy = 0.50013, Train Loss = 2.19046, Validation Accuracy = 0.35545, Validation Loss = 3.11198, lr = 0.01 (time elapsed 00:29:39)
[ 14/200] Epoch 14 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 13/200] Epoch 13: Train Accuracy = 0.49874, Train Loss = 2.17778, Validation Accuracy = 0.33221, Validation Loss = 3.03518, lr = 0.01 (time elapsed 00:29:47)
[ 15/200] Epoch 15 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 14/200] Epoch 14: Train Accuracy = 0.50588, Train Loss = 2.14538, Validation Accuracy = 0.32837, Validation Loss = 3.49039, lr = 0.01 (time elapsed 00:29:42)
[ 16/200] Epoch 16 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 15/200] Epoch 15: Train Accuracy = 0.51707, Train Loss = 2.09400, Validation Accuracy = 0.34413, Validation Loss = 3.23633, lr = 0.01 (time elapsed 00:29:44)
[ 17/200] Epoch 17 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 16/200] Epoch 16: Train Accuracy = 0.52012, Train Loss = 2.06672, Validation Accuracy = 0.35581, Validation Loss = 3.09865, lr = 0.01 (time elapsed 00:29:48)
[ 18/200] Epoch 18 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 17/200] Epoch 17: Train Accuracy = 0.51720, Train Loss = 2.06888, Validation Accuracy = 0.36399, Validation Loss = 2.93036, lr = 0.01 (time elapsed 00:29:46)
[ 19/200] Epoch 19 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 18/200] Epoch 18: Train Accuracy = 0.52303, Train Loss = 2.03734, Validation Accuracy = 0.36612, Validation Loss = 3.15063, lr = 0.01 (time elapsed 00:29:44)
[ 20/200] Epoch 20 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 19/200] Epoch 19: Train Accuracy = 0.53071, Train Loss = 1.99042, Validation Accuracy = 0.40392, Validation Loss = 2.72850, lr = 0.01 (time elapsed 00:30:35)
[ 21/200] Epoch 21 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 20/200] Epoch 20: Train Accuracy = 0.53264, Train Loss = 1.97102, Validation Accuracy = 0.39584, Validation Loss = 2.74384, lr = 0.01 (time elapsed 00:31:04)
[ 22/200] Epoch 22 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 21/200] Epoch 21: Train Accuracy = 0.54039, Train Loss = 1.94234, Validation Accuracy = 0.36880, Validation Loss = 2.90486, lr = 0.01 (time elapsed 00:30:49)



[ 23/200] Epoch 23 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 22/200] Epoch 22: Train Accuracy = 0.54000, Train Loss = 1.92475, Validation Accuracy = 0.41290, Validation Loss = 2.54030, lr = 0.01 (time elapsed 00:30:51)




[ 24/200] Epoch 24 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 23/200] Epoch 23: Train Accuracy = 0.54769, Train Loss = 1.89035, Validation Accuracy = 0.40283, Validation Loss = 2.65000, lr = 0.01 (time elapsed 00:30:47)
[ 25/200] Epoch 25 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 24/200] Epoch 24: Train Accuracy = 0.54939, Train Loss = 1.87881, Validation Accuracy = 0.37977, Validation Loss = 2.77157, lr = 0.01 (time elapsed 00:30:49)
[ 26/200] Epoch 26 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 25/200] Epoch 25: Train Accuracy = 0.55999, Train Loss = 1.83715, Validation Accuracy = 0.40803, Validation Loss = 2.62605, lr = 0.01 (time elapsed 00:30:56)
[ 27/200] Epoch 27 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 26/200] Epoch 26: Train Accuracy = 0.55470, Train Loss = 1.83624, Validation Accuracy = 0.39680, Validation Loss = 2.61064, lr = 0.01 (time elapsed 00:30:56)
[ 28/200] Epoch 28 (Train):   0%|          | 0/7067 [00:00<?, ?it/s][ 27/200] Epoch 27: Train Accuracy = 0.56157, Train Loss = 1.80952, Validation Accuracy = 0.38871, Validation Loss = 2.65119, lr = 0.01 (time elapsed 00:31:03)
[ 28/200] Epoch 28 (Train):   3%|▎         | 180/7067 [00:47<27:49,  4.13it/s](envli) stud-zhengkun@mlServer:~/model_1_res1000$ scancel 3337



basic hyperparam



python train.py --prefix "res512try1" -n 200 -l 0.01 --lr-epochs 50 -b 2



input_size = (512, 512)
low_res_shape = (684, input_size[0] // 16, input_size[1] // 16)
high_res_shape = (792, input_size[0] // 8, input_size[1] // 8)







