python evaluate_256_3CNNs.py -d 2016 -b 2 --beam-width 5 -c checkpoints/res_256_try4_3cnns_data2013_extra_data20140072.pth
-----------------predicted length----------------------
[[0, 0, 0, 3, 8, 176, 124, 114, 154, 115, 70, 115, 98, 100, 84, 110, 61, 72, 59, 76, 56, 61, 51, 54, 43, 48, 38, 43, 42, 26, 24, 22, 14, 29, 19, 17, 7, 11, 8, 11, 13, 10, 16, 4, 11, 12, 0, 8, 2, 0, 11, 2, 6, 5, 0, 2, 3, 4, 4, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 8, 175, 118, 117, 151, 118, 68, 111, 102, 93, 93, 106, 63, 73, 53, 80, 61, 56, 57, 53, 48, 47, 40, 36, 46, 36, 24, 25, 21, 25, 17, 13, 14, 13, 11, 9, 10, 10, 11, 6, 10, 8, 2, 5, 4, 3, 7, 2, 3, 4, 1, 2, 3, 2, 3, 0, 1, 2, 0, 1, 1, 1, 2, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 20, 240, 148, 105, 183, 130, 81, 135, 112, 85, 117, 118, 74, 70, 58, 64, 70, 52, 47, 40, 35, 36, 30, 21, 28, 25, 14, 20, 16, 10, 9, 12, 12, 10, 9, 4, 4, 7, 2, 4, 7, 3, 2, 1, 3, 3, 3, 1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
-----------------distance length----------------------
[[140, 90, 90, 78, 113, 82, 63, 50, 53, 45, 41, 37, 44, 23, 22, 10, 27, 16, 10, 11, 16, 8, 8, 6, 8, 5, 4, 4, 8, 2, 5, 2, 3, 2, 1, 0, 3, 3, 1, 1, 1, 1, 0, 0, 1, 3, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [140, 143, 125, 119, 98, 63, 52, 56, 51, 30, 43, 44, 15, 23, 19, 17, 12, 14, 9, 8, 4, 6, 6, 7, 6, 2, 4, 5, 2, 1, 1, 2, 3, 2, 0, 1, 2, 3, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [203, 216, 160, 143, 88, 65, 62, 33, 42, 27, 18, 16, 11, 6, 10, 6, 6, 6, 2, 2, 2, 3, 1, 4, 0, 0, 5, 1, 0, 2, 2, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
-----------------actual length----------------------
[[0, 0, 0, 0, 1, 89, 60, 58, 83, 55, 30, 63, 37, 49, 42, 48, 31, 42, 24, 42, 29, 28, 27, 28, 24, 24, 20, 23, 23, 16, 11, 10, 9, 18, 10, 8, 4, 6, 4, 5, 7, 5, 9, 2, 5, 6, 0, 4, 1, 0, 5, 1, 3, 2, 0, 1, 2, 2, 2, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 89, 60, 58, 83, 55, 30, 63, 37, 49, 42, 48, 31, 42, 24, 42, 29, 28, 27, 28, 24, 24, 20, 23, 23, 16, 11, 10, 9, 18, 10, 8, 4, 6, 4, 5, 7, 5, 9, 2, 5, 6, 0, 4, 1, 0, 5, 1, 3, 2, 0, 1, 2, 2, 2, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 13, 154, 90, 46, 115, 67, 43, 87, 47, 41, 66, 60, 42, 39, 29, 26, 38, 24, 17, 15, 11, 13, 10, 8, 5, 5, 1, 5, 4, 3, 2, 7, 2, 3, 2, 0, 1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

# Dataset 2016

Beam width: 5

## Highest Probability

|                                          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|------------------------------------------------|------------------|--------------------------------------|-------------------|
| res_256_try4_3cnns_data2013_extra_data20140072 |           33.05% |                               41.63% |            37.44% |

|                                          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|------------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| res_256_try4_3cnns_data2013_extra_data20140072 |              12.21% |                                  12.21% |                        17.70% |

## Best

|                                          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|------------------------------------------------|------------------|--------------------------------------|-------------------|
| res_256_try4_3cnns_data2013_extra_data20140072 |           30.06% |                               38.33% |            33.80% |

|                                          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|------------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| res_256_try4_3cnns_data2013_extra_data20140072 |              21.01% |                                  21.10% |                        27.72% |

## Mean

|                                          Model | Token error rate | Token error rate (no special tokens) | Symbol error rate |
|------------------------------------------------|------------------|--------------------------------------|-------------------|
| res_256_try4_3cnns_data2013_extra_data20140072 |           34.71% |                               43.69% |            38.97% |

|                                          Model | Correct expressions | Correct expressions (no special tokens) | Correct expressions (Symbols) |
|------------------------------------------------|---------------------|-----------------------------------------|-------------------------------|
| res_256_try4_3cnns_data2013_extra_data20140072 |               4.45% |                                   5.37% |                        11.23% |
